<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            font-size: 50px;
            display: inline-block;
            line-height: 1.2em;
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.02em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }

        a:nth-child(2)  {
            background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background-size: .2em 2px;
            background-position: 0 1em;
        }
    </style>
</head>
<body>
    <a>test</a>
    <a>test</a>
</body>
</html>