<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            color: #58a;
            text-shadow: 0 1px hsl(0, 0%, 85%),
                0 2px hsl(0, 0%, 80%),
                0 3px hsl(0, 0%, 75%),
                0 4px hsl(0, 0%, 70%),
                0 5px hsl(0, 0%, 65%),
                0 5px 10px black;
            font: bold 500%/1 Rockwell, serif;
        }

        h1{
            text-shadow: 1px 1px black,2px 2px black,
            3px 3px black,4px 4px black,
            5px 5px black,5px 5px black,
            7px 7px black,8px 8px black;
        }
    </style>
</head>
<body>
CSS
<h1>CSS</h1>
</body>
</html>