<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu{
            width: 1000px;
            margin:0 auto;
        }

        .button {
            display: inline-block;
            padding: .5em 1em;
            border: 0;
            margin: .5em 0;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            font: bold 120%/1 sans-serif;
        }

        .button {
            position: relative;
        }

        /*插入一个伪元素,并且放到主元素下面*/
        .button:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:#58a;
            z-index: -1;
            transform: skewX(45deg);
        }

        .button:hover{
            background: rgba(150,150,150,0.2);
            color: #444;
        }

    </style>
</head>
<body>
<div class="menu">
    <a href="#yolo" class="button">
        <label class="text">Click me</label>
    </a>
</div>
</body>
</html>