<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button{
            margin-top: 10px;
            padding: 0 .8em;
            border: 1px solid rgba(0,0,0,.1);
            background-color: #58a linear-gradient(#77a0bb,#58a);
            box-shadow:0 .05em .25em rgba(0,0,0,.5);
            border-radius: .2em;

            font-size: 1.5em;
            line-height: 1.5;
            color: #fff;
            text-overflow: 0 .05em .05em rgba(0,0,0,.5);
        }

        .callout{
            position: relative;
        }

        .callout:before{
            content: "";
            position: absolute;
            top:-.3em;
            left:1.2em;
            padding: .25em;
            background: inherit;         /*对于伪元素,继承主元素颜色*/
            border: inherit;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }

        .a{
            color:inherit;               /*继承父元素的计算值*/
        }
    </style>
</head>
<body>

    <a class="a" href="http://www.baidu.com">link</a><br/>
    <button class="button callout">OK</button>
</body>
</html>