<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button{
            padding: 0 .8em;
            border: 1px solid rgba(0,0,0,.1);
            background-color: #58a linear-gradient(#77a0bb,#58a);
            box-shadow:0 .05em .25em rgba(0,0,0,.5);
            border-radius: .2em;

            font-size: 1.5em;
            line-height: 1.5;
            color: #fff;
            text-overflow: 0 .05em .05em rgba(0,0,0,.5);
        }

        .button.ok{
            background-color: #c00;
        }

        .button.cancel{
            background-color: #6b0;
        }
    </style>
</head>
<body>
    <button class="button ok">OK</button>
    <button class="button cancel">Cancel</button>
</body>
</html>