<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn{
            display: block;
            margin: 10px;
            font-weight: 600;
            font-size: 14px;
            line-height: 2;
            padding: 0 10px;
            box-shadow: 0 5px 3px #999;
        }

        .btn1{
            border-radius: 5px;
            border: 0;
            background:-webkit-linear-gradient(top,rgba(150,150,150,.1),rgba(150,150,150,.8));
        }

        .btn2{
            border-radius: 20% / 100%  ;
            border:  0;
            background:-webkit-linear-gradient(top,rgba(48,183,252,.1),rgba(48,183,252,.8));
        }

        .btn3{
            border-radius: 20% 10% 20% 10%/ 100% 10% 100% 10%;
            border: 0;
            background:-webkit-linear-gradient(top,rgba(243,86,197,.1),rgba(243,86,197,.8));
        }

        .btn4{
            border-radius: 30%/ 80% 80% 20% 20%;
            border: 0;
            background:-webkit-linear-gradient(top,rgba(160,243,86,.1),rgba(160,243,86,.8));
        }

        .btn5{
            border-radius: 10% 10% 50% 50%/ 20% 20% 80% 80%;
            border: 0;
            background:-webkit-linear-gradient(top,rgba(255,246,182,.1),rgba(255,246,182,.8));
        }

        .btn6{
            border-radius: 20% 80% 20% 0/ 20% 80% 20% 0;
            border: 0;
            background:-webkit-linear-gradient(top,rgba(255,246,182,.1),rgba(255,246,182,.8));
        }
    </style>
</head>
<body>
    <button class="btn btn1">Button</button>
    <button class="btn btn2">Call</button>
    <button class="btn btn3">Star</button>
    <button class="btn btn4">※</button>
    <button class="btn btn5">B</button>
    <button class="btn btn6">笑</button>
</body>
</html>