<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background: #58a;
            background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
            linear-gradient(-135deg, transparent 15px, #58a 0) top right,
            linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
            linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
            background-size: 51%;
            background-repeat: no-repeat;    /*需要关闭重复渲染*/

            padding: 1em 1.2em;
            max-width: 12em;
            color: white;
            font: 150%/1.6 Baskerville, Palatino, serif;
        }
    </style>
</head>
<body>
<div>Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
</body>
</html>