<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 100px;
        }

        .div1 {
            width: 20rem;
            height: 10em;
            background: #fb3;
            /*border-radius: 50%/100% 100% 0 0 ;   !*相当于50% 50% 50% 50%/100% 100% 0 0*!*/
            border-radius: 50% 50% 50% 50%/100% 100% 0 0;
        }


        .div2 {
            width: 20rem;
            height: 10em;
            background: #fb3;
            border-radius:100% 0 0 100%/50%;
        }

        .div3 {
            width: 20rem;
            height: 10em;
            background: #fb3;
            border-radius:50%/0 0 100% 100%;
        }

        .div4 {
            width: 20rem;
            height: 10em;
            background: #fb3;
            border-radius:0 100% 100% 0/50%;
        }

        .div5 {
            width: 20rem;
            height: 10em;
            background: #fb3;
            border-radius:100% 0 0 0;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>