<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>background-origin</title>
    <style>


        .box {
            width: 300px;
            height: 300px;
            border: 30px solid #ccc;
            padding: 50px;

            background: url(miaov.jpg) no-repeat 0 0;
            background-size: 100% 100%;
            /*
                background-origin ： border | padding | content
                border-box： 从border区域开始显示背景。
                padding-box： 从padding区域开始显示背景。
                content-box： 从content区域开始显示背景。
            */
            background-origin: content-box;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>
