<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>backgournd-clip</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 30px solid #ccc;
            padding: 50px;

            background: url(miaov.jpg) no-repeat 0 0;
            background-size: 100% 100%;
            /*
                border： 从border区域向外裁剪背景。
                padding： 从padding区域向外裁剪背景。
                content： 从content区域向外裁剪背景。
                no-clip： 从border区域向外裁剪背景。
            */
            background-clip: content-box;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>
