<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            margin: 50px;
            position: relative;
        }

        .test1 {
            background: #fff;
            /*text-overflow: ellipsis;*/
            white-space: nowrap;
            overflow: hidden;
            width: 300px;
            -webkit-line-clamp:3;
        }

        .test1:hover {
            white-space: normal;
            color: red;
            position: absolute;
            z-index: 100;
        }

        .test2 {
            position: absolute;
            top:50px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="test1">
        为了显示效果，前端往往会采用优先西文字体族的 font-family
        设置，即西文字符用西文字体，汉字用中文字体，这就很容易使得文本的宽度不好根据字符数来控制。首先，非代码的内容本身就不一定适合用等宽西文字体显示。其次即使用了等宽西文字体，汉字也基本不可能正好是其两倍宽。满足这个需求的，只能放弃西文字体，让西文字符也使用中文字体，并且使用中易系列的几个字体了（比如
        SimSun，也就是 Windows 下的「宋体」）。（丑不说，还只能满足 Windows 下的需求。）
    </div>
    <div class="test2">
        这种需求甚至在很多时候还会和某些字符编码长度的概念产生混淆，催生「长度限制 n 个字节，其中英文数字算 1 字节、汉字算 2 字节」这样的奇葩说法。
    </div>
</div>
</body>
</html>